{
  "manifest_version": 2,
  "name": "Idiono",
  "short_name": "Idiono",
  "version": "1.0.1",
  "description": "Replace new tab page with a personal dashboard featuring to-do, weather, and inspiration.",
  "icons": {
    "16": "logo/idiono-16.png",
    "32": "logo/idiono-32.png",
    "48": "logo/idiono-48.png",
    "128": "logo/idiono-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon;",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "offline_enabled": true,
  "browser_action": {
    "default_title": "Idiono"
  },
  "permissions": [
    "chrome://favicon/",
    "chrome://favicon/*",
    "chrome://favicon2/*"
  ]
}
